{
  "name": "Jarvis Strong",
  "short_name": "JarvStrong",
  "description": "Rank-first fitness tracker. Complete workout missions, earn lift points, and build streak momentum.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#00BFFF",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
